GET /api/book # 도서 검색 (사용자)

GET /api/club # 가입중인 동아리 (사용자)
POST /api/club # 동아리 추가 (사용자)

PUT /api/club/<id> # 동아리 정보 수정 (부장)
DELETE /api/club/<id> # 동아리 삭제 (부장)

GET /api/club/<id>/book # 동아리 책 목록 조회 (부원)
POST /api/club/<id>/book # 동아리 책 추가 (부장)

POST /api/club/<id>/book/<book_id> # 책 대출 (부원)
PATCH /api/club/<id>/book/<book_id> # 책 반납 (부원)
DELETE /api/club/<id>/book/<book_id> # 책 삭제 (부장)

POST /api/club/member # 동아리 가입 (사용자)

GET /api/club/<id>/member # 부원 목록 (부장)
POST /api/club/<id>/member # 초대 코드 생성 (부장)

PATCH /api/club/<id>/member/<id> # 부원 상태 수정 (부장)
DELETE /api/club/<id>/member/<id> # 부원 추방 (부장)

POST /api/auth # 로그인
PATCH /api/auth # 비밀번호 수정 (본인)

GET /api/user # 회원 목록 조회 (관리자)
POST /api/user # 회원가입

PUT /api/user/<uid> # 회원정보 수정 (관리자)
DELETE /api/user/<uid> # 회원 삭제 (관리자)
